<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import custom.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FrameController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <ComboBox fx:id="boxPlaylists" prefHeight="25.0" prefWidth="208.0" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <ListView fx:id="list" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <bottom>
                  <GridPane style="-fx-border-color: GREY;" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="58.0" prefWidth="229.0" text="Artist" />
                        <Label prefHeight="140.0" prefWidth="305.0" text="Genre" GridPane.rowIndex="1" />
                        <Label prefHeight="127.0" prefWidth="292.0" text="Release Year" GridPane.rowIndex="2" />
                        <Label prefHeight="172.0" prefWidth="387.0" text="Album" GridPane.columnIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </GridPane>
               </bottom>
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="40.0" prefWidth="134.0" text="00:00" />
                        <Label alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="176.0" text="03:00" GridPane.columnIndex="2" />
                        <Label alignment="CENTER" prefHeight="68.0" prefWidth="164.0" text="Amazing Track" GridPane.columnIndex="1" />
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btPlayStop" mnemonicParsing="false" onAction="#onPlayStop" prefHeight="43.0" prefWidth="44.0" text="Play" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="68.0" text="|&lt;" />
                              <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="54.0" text="&gt;|" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <Slider fx:id="slider" onDragDetected="#onChangeVolume" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="3.0" right="3.0" />
                     </padding>
                  </GridPane>
               </top>
               <center>
                  <Label alignment="CENTER" prefHeight="125.0" prefWidth="128.0" style="-fx-border-color: GREY;" text="Image" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btCreate" mnemonicParsing="false" onAction="#onCreatePlaylist" prefHeight="34.0" prefWidth="200.0" text="Create Playlist" />
                  <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="297.0" text="Remove Playlist" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="214.0" text="..." GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="itemOpenTrack" mnemonicParsing="false" onAction="#onOpenTrack" text="Open Track">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items></Menu>
              </menus>
            </MenuBar>
         </children>
      </GridPane>
   </top>
</BorderPane>
